<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/style.css">

    <title>Интерфейс ИГРЫ</title>

</head>

<body>

    <main>

        <div class="interfeisBlock">
            <a class="interfeis" href="../igra/" target="_blank">Начать игру</a>
        </div>

        <div class="interfeises">Турнирная таблица</div>

        <div class="info interfeises">Информация о разработчике</div>

    </main>



    <script src="../js/script-menu.js"></script>
</body>

</html>