<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/adaptation.css">

    <title>Check out</title>
</head>

<body>
    <main>
        <div class="main-korz">

            <!--Header-->
            <header>
                <div class="header">

                    <nav>
                        <ul class="menu">
                            <li class="menu-a"><a href="/">Shop</a></li>
                            <li class="menu-b"><a href="/page-two/">Our story</a></li>
                            <li class="menu-c"><a href="/page-tre">Why Miss cupcake</a></li>
                        </ul>

                        <div class="burger">&#8801;</div>
                    </nav>

                    <div class="mini-korzinka">
                        <img class="img-icon" src="/img/icon.png" alt="korzinka">
                        <div class="itog-kolvo">0</div>
                    </div>

                    <div class="spisok-korzinki">

                        <div class="x">X</div>
                        <div class="zag-spiska">My Bag</div>

                        <div class="spisok"></div>

                        <div class="footer-spiska">
                            <div class="zag-footer-spiska">Total to pay</div>
                            <div class="itog-spiska">$27.92</div>
                        </div>

                        <div class="proverka"><a href="/#shop">CHECK OUT</a></div>
                        <div class="v-korzinky"><a href="/page-korzina/">VIEW CART</a></div>

                    </div>

                </div>
            </header>

            <div class="content-konteiner">

                <!--секция 1-->
                <section>
                    <div class="section-one-page-korz">

                        <div class="zag-page-korz">
                            <p class="zag-one">Check out</p>
                            <p class="text-one">Complete your order and we'll bring it to your door.</p>
                        </div>

                        <div class="trekeksa">
                            <img src="/img/tre-cake.png" alt="cake">
                        </div>

                    </div>
                </section>

                <!--секция 2-->
                <section>
                    <div class="section-two-page-korz">
                        
                        <div class="gybka">
                            <img src="/img/7qwZ.gif" alt="В корзине пусто" title="в ожидании вашего заказа">
                        </div>

                    </div>
                    <div class="itogo-page-korz">
                        <p>Total to pay</p>
                        <p class="itog-spiska-page-korz">$0.00</p>
                    </div>
                    <div class="marg">
                        <button class="shop-now"><a href="/">Place order</a></button>
                    </div>

                </section>

                <!--footer-->
                <footer>
                    <div class="footer">

                        <div class="block-footer-info">

                            <div class="zag-footer"><a href="/">Miss cupcake</a></div>

                            <nav>
                                <ul class="menu-footer">
                                    <li><a href="/">Shop</a></li>
                                    <li><a href="#">Our story</a></li>
                                    <li><a href="/page-tre">Why Miss cupcake</a></li>
                                </ul>
                            </nav>

                            <div class="block-email">
                                <p>Suger up your Inbox</p>
                                <form>
                                    <input class="email" type="email" placeholder="Email address"> <button class="send"
                                        type="button">SEND</button>
                                </form>
                            </div>

                        </div>

                        <div class="block-footer-info-two">
                            <p class="data"></p>
                            <p class="cc">Privacy policy</p>
                            <p class="cc">Cookies policy</p>
                            <p class="cc">Terms of use</p>
                        </div>

                    </div>

                </footer>

            </div>

        </div>
    </main>

    <script type="module" src="/js/script.js"></script>
</body>

</html>