<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">


    <title>Домашняя работа по JS №6</title>
</head>

<body>
    <!---->
    <main>

        <div id="flag">Информация о флаге m в регулярных выражениях</div>

        <div id="sekundomer">
            <div class="ekran">
                <div class="time">
                    <div class="chas">00</div>:<div class="min">00</div>:<div class="sek">00</div>
                </div>
            </div>
            <div class="knopki">
                <div id="start">START</div>
                <div id="stop">STOP</div>
                <div id="reset">RESET</div>
            </div>
        </div>

        <form id="telefon"></form>

        <div id="slaider__"></div>
        <div id="slaider"></div>
        <div id="slaider_"></div>
                
    </main>

    <script src="./js/script.js"></script>

</body>

</html>

