<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/adaptation.css">

    <title>Shop</title>
</head>

<body>
    <main>
        <div class="main-one">

            <div class="info">
                <div class="info-">Registered completed successfully. We'll keep you up to date</div>
                <div class="zakr-info">X</div>
            </div>

            <!--Header-->
            <header>
                <div class="header">

                    <nav>
                        <ul class="menu">
                            <li class="menu-a" style="font-weight: 700;"><a href="/">Shop</a></li>
                            <li class="menu-b"><a href="/page-two/">Our story</a></li>
                            <li class="menu-c"><a href="/page-tre">Why Miss cupcake</a></li>
                        </ul>

                        <div class="burger">&#8801;</div>
                    </nav>

                    <div class="mini-korzinka">
                        <img class="img-icon" src="/img/icon.png" alt="korzinka">
                        <div class="itog-kolvo">0</div>
                    </div>

                    <div class="spisok-korzinki">

                        <div class="x">X</div>
                        <div class="zag-spiska">My Bag</div>

                        <div class="spisok"></div>

                        <div class="footer-spiska">
                            <div class="zag-footer-spiska">Total to pay</div>
                            <div class="itog-spiska">$27.92</div>
                        </div>

                        <div class="proverka"><a href="/#shop">CHECK OUT</a></div>
                        <div class="v-korzinky"><a href="/page-korzina/">VIEW CART</a></div>

                    </div>
                    
                </div>
            </header>

            <div class="content-konteiner">

                <!--секция первая-->
                <section>
                    <div class="section-one">

                        <div class="aa">
                            <p class="zag-one">Miss cupcake</p>
                            <p class="text-one">We are proud to offer cupcakes and cakes that are freshly baked within
                                hours, if not minutes, for your enjoyment.</p>
                            <button class="shop-now"><a href="#shop">SHOP NOW</a></button>
                        </div>

                        <div class="bb">
                            <img class="right-cupcake" src="/img/right-cupcake.png" alt="cake">
                            <img class="left-cupcake" src="/img/left-cupcake.png" alt="cake">
                            <img class="bottom-cupcake" src="/img/bottom-cupcake.png" alt="cake">
                        </div>

                    </div>
                </section>

                <!--секция вторая-->
                <section>
                    <div class="section-two">

                        <div class="bb">
                            <img src="/img/image-vv.png" alt="cake" class="animate__animated animate__fadeInDownBig wow"
                                data-wow-duration="1.5s">

                            <img src="/img/image-n.png" alt="cake" class="animate__animated animate__fadeInUpBig wow"
                                data-wow-duration="1.5s">

                        </div>

                        <div class="aa">
                            <p class="zag-two">The Simple, Sweet Life</p>
                            <p class="text-one">Our cupcakes are always made with the finest ingredients,creating a
                                spark that makes your taste buds dance. You’ll want toindulge in each and every decadent
                                flavor.</p>
                            <button class="shop-now"><a href="#shop">SHOP NOW</a></button>
                        </div>

                    </div>
                </section>

                <!--секция третья-->
                <section>
                    <div class="section-tre">

                        <p class="zag-two" id="shop">Make your day a little sweeter</p>

                        <div class="cards"></div>

                    </div>
                </section>

                <!--секция четвёртая-->
                <section>
                    <div class="section-for">

                        <div class="aa">
                            <div class="zag-section-for">once upon a time..</div>
                            <div class="text-section-for">The art of baking runs deep in our family. Growing up on our
                                family we learned from the
                                best. Our mom was an amazing baker. She not only taught us how to bake, she passed along
                                her values of quality, honesty and integrity.</div>
                            <button class="button-section-for"><a href="/page-two/">OUR STORY</a></button>
                        </div>

                        <div class="img-section-for bb"><img src="/img/image-futer.png" alt="cake"
                                class="animate__animated animate__zoomInDown wow">
                        </div>

                    </div>
                </section>

                <!--footer-->
                <footer>
                    <div class="footer">

                        <div class="block-footer-info">

                            <div class="zag-footer"><a href="/">Miss cupcake</a></div>

                            <nav>
                                <ul class="menu-footer">
                                    <li><a href="/">Shop</a></li>
                                    <li><a href="#">Our story</a></li>
                                    <li><a href="/page-tre">Why Miss cupcake</a></li>
                                </ul>
                            </nav>

                            <div class="block-email">
                                <p>Suger up your Inbox</p>
                                <form>
                                    <input class="email" type="email" placeholder="Email address"> <button class="send"
                                        type="button">SEND</button>
                                </form>
                            </div>

                        </div>

                        <div class="block-footer-info-two">
                            <p class="data"></p>
                            <p class="cc">Privacy policy</p>
                            <p class="cc">Cookies policy</p>
                            <p class="cc">Terms of use</p>
                        </div>

                    </div>
                </footer>
            </div>

        </div>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script type="module" src="./js/script.js"></script>
</body>

</html>