<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/loading.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/adaptaciya.css">

    <title>Catalog Page</title>
</head>

<body>

    <header>
        <div class="header" id="glavn">

            <div class="logo">
                <a href="/">
                    <img class="logo-img" src="../img/logo.png" alt="logo" title="Homepage">
                </a>
            </div>

            <nav>

                <ul class="menu">
                    <li class="shorts"><a class="link-menu" href="../shorts" target="_blank">SHORTS</a></li>
                    <li class="pants"><a class="link-menu" href="#">PANTS</a></li>
                    <li class="shirts"><a class="link-menu" href="#">SHIRTS</a></li>
                    <li class="accessories"><a class="link-menu" href="#">ACCESSORIES</a></li>
                    <li class="sale"><a class="link-menu" href="#">SALE</a></li>
                </ul>

            </nav>

            <input class="input-search" type="search" placeholder="SEARCH ENTIRE STORE HERE">
            <div class="korzina-itigo">&#128722;<div class="kolvo">0</div>
            </div>

            <div class="burger">&#9776;</div>

            <ul class="burger-menu">
                <li class="shorts"><a class="link-menu" href="./shorts" target="_blank">SHORTS</a></li>
                <li class="pants"><a class="link-menu" href="#">PANTS</a></li>
                <li class="shirts"><a class="link-menu" href="#">SHIRTS</a></li>
                <li class="accessories"><a class="link-menu" href="#">ACCESSORIES</a></li>
                <li class="sale"><a class="link-menu" href="#">SALE</a></li>
            </ul>
        </div>
    </header>

    <main>

        <header>
            <div class="header-kataloga">

                <div class="hleb">
                    <a class="hleb-link" href="/">&#127968; HOME</a><a class="hleb-link" href="#">&emsp;&#62;</a><a
                        class="hleb-link" href="#">&emsp;SHORTS&emsp;</a>
                </div>

                <input class="poisk-po-katalogy" placeholder="&emsp; SEARCH" type="search">

            </div>
        </header>

        <main>
            <div class="main-kataloga">

                <div class="loading">
                    <div class="lds-spinner">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>

                <div class="filter">
                    <div class="filter-block">

                        <div class="strelka">
                            <div>SIZE</div>
                            <div class="strelka-size-vniz">&#129175;</div>
                            <div class="strelka-size-vverh">&#129173;</div>
                        </div>

                        <div class="block-filter-size">
                            <div class="filter-vibor-size">30</div>
                            <div class="filter-vibor-size">32</div>
                            <div class="filter-vibor-size">34</div>
                            <div class="filter-vibor-size">36</div>
                            <div class="filter-vibor-size">38</div>
                            <div class="filter-vibor-size">40</div>
                            <div class="filter-vibor-size">42</div>
                            <div class="filter-vibor-size">44</div>
                            <div class="filter-vibor-size">46</div>
                            <div class="filter-vibor-size">50</div>
                        </div>

                        <div class="strelka">
                            <div>COLOR</div>
                            <div class="strelka-color-vniz">&#129175;</div>
                            <div class="strelka-color-vverh">&#129173;</div>
                        </div>

                        <div class="block-filter-color">
                            <div class="filter-vibor-color" data-color="#000000" style="background-color: #000000;">
                            </div>
                            <div class="filter-vibor-color" data-color="#744524" style="background-color: #744524;">
                            </div>
                            <div class="filter-vibor-color" data-color="#113EB1" style="background-color: #113EB1;">
                            </div>
                            <div class="filter-vibor-color" data-color="#549554" style="background-color: #549554;">
                            </div>
                            <div class="filter-vibor-color" data-color="#808080" style="background-color: #808080;">
                            </div>
                            <div class="filter-vibor-color" data-color="#E59500" style="background-color: #E59500;">
                            </div>
                            <div class="filter-vibor-color" data-color="#FFFFFF" style="background-color: #FFFFFF;">
                            </div>
                            <div class="filter-vibor-color" data-color="#BCADA8" style="background-color: #BCADA8;">
                            </div>
                            <div class="filter-vibor-color" data-color="#B8A181" style="background-color: #B8A181;">
                            </div>
                            <div class="filter-vibor-color" data-color="#7B95A6" style="background-color: #7B95A6;">
                            </div>
                        </div>

                        <button class="clear-filter">ОЧИСТИТЬ ФИЛЬТРЫ</button>                        

                    </div>
                </div>

                <div class="katalog">

                    <!--<div class="kartochka-kataloga">-->

                    <div class="cones">

                        <div class="block-strelochka">
                            <a class="strelochka" href="#glavn">&#129045;</a>
                        </div>

                        <div class="paginaciya">
                            <button class="pag-one paginaciya-activ">1</button><button
                                class="pag-two paginaciya-passiv">2</button><button
                                class="pag-tre paginaciya-passiv">3</button><button
                                class="pag-for paginaciya-passiv">4</button><button
                                class="pag-five paginaciya-passiv">❯</button>
                        </div>

                    </div>

                </div>

            </div>
        </main>

        <!--модальное окно с продуктом-->
        <div class="produkt">

            <div class="nazad">&#11186;</div>

            <header>
                <div class="header" id="glavn">

                    <div class="logo">
                        <a href="/">
                            <img class="logo-img" src="../img/logo.png" alt="logo" title="Homepage">
                        </a>
                    </div>

                    <nav>

                        <ul class="menu">
                            <li class="shorts"><a class="link-menu" href="../shorts" target="_blank">SHORTS</a></li>
                            <li class="pants"><a class="link-menu" href="#">PANTS</a></li>
                            <li class="shirts"><a class="link-menu" href="#">SHIRTS</a></li>
                            <li class="accessories"><a class="link-menu" href="#">ACCESSORIES</a></li>
                            <li class="sale"><a class="link-menu" href="#">SALE</a></li>
                        </ul>

                    </nav>


                    <input class="input-search" type="search" placeholder="SEARCH ENTIRE STORE HERE">
                    <div class="korzina-itigo">&#128722;<div class="kolvo">0</div>
                    </div>


                    <div class="burger">&#9776;</div>

                    <ul class="burger-menu">
                        <li class="shorts"><a class="link-menu" href="./shorts" target="_blank">SHORTS</a></li>
                        <li class="pants"><a class="link-menu" href="#">PANTS</a></li>
                        <li class="shirts"><a class="link-menu" href="#">SHIRTS</a></li>
                        <li class="accessories"><a class="link-menu" href="#">ACCESSORIES</a></li>
                        <li class="sale"><a class="link-menu" href="#">SALE</a></li>
                    </ul>
                </div>
            </header>

            <div class="big-card">

                <div class="block-card-imgs">

                    <div class="card-imgs-one">
                        <img class="glav-img photo-one" alt="bruki" title="inlet-original-pant">
                    </div>

                    <div class="two-cards">

                        <img class="glav-img card-imgs-two" alt="bruki" title="inlet-original-pant">

                        <img class="glav-img card-imgs-tre" alt="bruki" title="inlet-original-pant">

                    </div>

                </div>

                <div class="block-card-info">

                    <div class="na_pro"><span class="name_produkt"></span> <span class="artikul"> ITEM # <span
                                class="artikul-kod"></span></span>
                    </div>

                    <div class="zvezds">
                        <div class="zvezda_one">&#9734;</div>
                        <div class="zvezda_two">&#9734;</div>
                        <div class="zvezda_tre">&#9734;</div>
                        <div class="zvezda_for">&#9734;</div>
                        <div class="zvezda_five">&#9734;</div>
                        <!--&#9733;--> <!--закрашенная звезда-->

                        <div class="otzov"><span class="otzovi"></span> REVIEWS</div>
                    </div>

                    <div>As low as</div>
                    <div class="prices">$<span class="price"></span></div>

                    <div>COLOR:
                        <div class="colors">
                            <!--<div class="color"></div>-->
                        </div>
                    </div>

                    <div>SIZE:
                        <div class="sizes">
                            <!--<div class="size">32</div>-->
                        </div>
                    </div>

                    <div class="knopki">
                        <button class="korzina"> &#128722; ADD TO BAG</button><button class="wish">❤ ADD TO
                            WISHLIST</button>
                    </div>

                    <div class="ikonki">
                        <a class="ikonka-f" href="https://uk-ua.facebook.com/" target="_blank"></a><a class="ikonka-pt"
                            href="https://twitter.com/?lang=ru" target="_blank"></a><a class="ikonka-p"
                            href="https://ru.pinterest.com/" target="_blank"></a><a class="ikonka-oo" href="#"></a>
                    </div>

                    <div class="dostavka">- Worry Free Shopping -
                        <div class="liniya"></div>

                        <div class="ikonki-info">

                            <a class="ikonka-dostavka" href="#"></a>

                            <div class="ikonki-info-block">
                                FREE PRIORITY SHIPPING ON ORDERS $99+*
                            </div>

                            <a class="ikonka-vozvrat" href="#"></a>

                            <div class="ikonki-info-block">
                                FREE RETURNS & EXCHANGES*
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="block-card-detali">
                DETAILS
                <div class="detali-info">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorum fugiat autem ad molestiae
                    quisquam perspiciatis, accusantium excepturi similique odit beatae dignissimos officiis, quos
                    deserunt
                    corrupti voluptate eveniet quam ipsam?
                    Id, aspernatur natus quo numquam suscipit ipsam ducimus adipisci quia est ipsum unde mollitia
                    cumque!
                    Praesentium perferendis neque quaerat labore autem, illum dolorem non similique placeat vero at
                    tempore
                    eaque.
                    Expedita maiores similique enim, natus asperiores deserunt, quas laborum labore perspiciatis
                    quibusdam
                    quae voluptatem officiis possimus laudantium! Repellat corrupti enim quibusdam reiciendis cumque ea!
                    Iure quia quis vitae repellendus molestias?
                    Asperiores vero optio magni dolorum officiis esse autem dolores numquam non quod commodi nulla
                    accusantium sapiente eius expedita quos, ab repellat quidem eligendi sequi molestias iusto quibusdam
                    ipsa odit. Totam!
                    Magnam numquam mollitia doloremque a eveniet ratione neque repellat corrupti perferendis ipsum
                    inventore
                    odio hic, animi qui repudiandae totam laborum vel nobis nulla eligendi.
                </div>
            </div>

            <div class="block-card-otzovi">
                REVIEWS

                <div class="otzovs">
                    <!--
                   <div class="otzov-zvezda">
                        <div class="zvezda">&#9734;&#9734;&#9734;&#9734;&#9734;</div>
                        <div class="otzov_">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum
                            possimus ratione a neque unde, explicabo voluptate dolorum ea vero nobis esse libero
                            sapiente
                            magni consequuntur provident velit distinctio!
                        </div>
                    </div>                 
                 8 штучек
                -->
                </div>

                <div class="block-otzov">
                    <button class="napisat">Оставить отзыв</button><button
                        class="paginaciya-one paginaciya-activ">1</button><button
                        class="paginaciya-two paginaciya-passiv">2</button>
                </div>
            </div>

            <footer>
                <div class="footer">
                    <div class="footer-block">ORDERING ONLINE
                        <a class="footer-link" href="#">Account Login</a>
                        <a class="footer-link" href="#">Our Guarantee</a>
                        <a class="footer-link" href="#">Sportif Stretch Guide</a>
                        <a class="footer-link" href="#">Size Chart & Sizing Information</a>
                        <a class="footer-link" href="#">Hemming Information</a>
                        <a class="footer-link" href="#">Ordering & Payment</a>
                        <a class="footer-link" href="#">Shipping Information</a>
                        <a class="footer-link" href="#">Returns</a>
                    </div>
                    <div class="footer-block">ABOUT SPORTIF
                        <a class="footer-link" href="#">COVID-19 Response</a>
                        <a class="footer-link" href="#">History</a>
                        <a class="footer-link" href="#">Legacy</a>
                        <a class="footer-link" href="#">Good Sam Program</a>
                        <a class="footer-link" href="#">Privacy & Security</a>
                        <a class="footer-link" href="#">Terms & Conditions</a>
                        <a class="footer-link" href="#">Careers</a>
                    </div>
                    <div class="footer-block">QUICK LINKS
                        <a class="footer-link" href="#">FAQs</a>
                        <a class="footer-link" href="#">Shop Online Catalog</a>
                        <a class="footer-link" href="#">Contact Us</a>
                    </div>
                    <div class="footer-block">GET TO KNOW US
                        <p class="input-email"> Sign up for our weekly newsletter and get a 10% off coupon by email for
                            your
                            first order!</p>
                        <form class="margin">
                            <label class="input-email" for="">Sign Up for Our Newsletter:</label>
                            <br>
                            <div class="input-email-block">
                                <input class="input-email-text" type="text" placeholder="EMAIL ADDRESS">
                                <a class="input-link" href="#">SUBSCRIBE</a>
                            </div>
                        </form>
                    </div>
                </div>
            </footer>

        </div>

        <!--модальное окно корзина-->
        <div class="korzina-pokupok">

            <div class="block-korzina-pokupok">

                <div class="gl-text-korzinki">
                    <div class="block-gl-text-korzinki">КОРЗИНКА ПОКУПОК</div>
                    <div class="block-gl-text-korzinki-zakrit">&#9746;</div>
                </div>

                <div class="konec">
                    <div class="block-konec">
                        <div class="vsego">ВСЕГО: <span></span></div>
                        <button class="prodol">Продолжить покупки</button><button class="ophormlenie">Оформить
                            покупку</button>
                    </div>
                </div>

            </div>

        </div>

        <!---->
    </main>

    <footer>
        <div class="footer">
            <div class="footer-block">ORDERING ONLINE
                <a class="footer-link" href="#">Account Login</a>
                <a class="footer-link" href="#">Our Guarantee</a>
                <a class="footer-link" href="#">Sportif Stretch Guide</a>
                <a class="footer-link" href="#">Size Chart & Sizing Information</a>
                <a class="footer-link" href="#">Hemming Information</a>
                <a class="footer-link" href="#">Ordering & Payment</a>
                <a class="footer-link" href="#">Shipping Information</a>
                <a class="footer-link" href="#">Returns</a>
            </div>
            <div class="footer-block">ABOUT SPORTIF
                <a class="footer-link" href="#">COVID-19 Response</a>
                <a class="footer-link" href="#">History</a>
                <a class="footer-link" href="#">Legacy</a>
                <a class="footer-link" href="#">Good Sam Program</a>
                <a class="footer-link" href="#">Privacy & Security</a>
                <a class="footer-link" href="#">Terms & Conditions</a>
                <a class="footer-link" href="#">Careers</a>
            </div>
            <div class="footer-block">QUICK LINKS
                <a class="footer-link" href="#">FAQs</a>
                <a class="footer-link" href="#">Shop Online Catalog</a>
                <a class="footer-link" href="#">Contact Us</a>
            </div>
            <div class="footer-block">GET TO KNOW US
                <p class="input-email"> Sign up for our weekly newsletter and get a 10% off coupon by email for
                    your
                    first order!</p>
                <form class="margin">
                    <label class="input-email" for="">Sign Up for Our Newsletter:</label>
                    <br>
                    <div class="input-email-block">
                        <input class="input-email-text" type="text" placeholder="EMAIL ADDRESS">
                        <a class="input-link" href="#">SUBSCRIBE</a>
                    </div>
                </form>
            </div>
        </div>
    </footer>

    <address class="address"></address>

    <script src="../js/script.js"></script>
</body>

</html>