<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/style.css">

    <title>Авторизация</title>

</head>

<body>

    <div class="parent">
        <div class="modalka">
            Авторизуйтесь
       
                <form class="forma">
                    <input class="login" type="text" placeholder="saturday01">
                    <input class="password" type="password" placeholder="введите пароль"> <!--день тижня + місяць + рік-->                    
                </form>           

            <button class="vhod">Войти</button>
        </div>
    </div>

    <script type="module" src="/js/script.js"></script>
</body>

</html>