<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="./img/iconka.svg">
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/index.css">

  <title>Навигационное меню</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="konteiner"></div>
</body>

</html>