<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">

    <title>Домашняя работа №8</title>
</head>

<body>
    <main>

        <form class="form">

            <label for="name">Введите ИМЯ:</label>
            <input type="text" id="name" data-length="^[A-zА-яЇїІіЄєґҐ-]+$"
                data-podskazka="имя не должно содержать: пробелы, цифры и символы (кроме: -)"><!--можно было вставить просто : maxlength="7"-->
            <div class="znachok"></div>
            <br>

            <label for="sername">Введите ФАМИЛИЮ:</label>
            <input type="text" id="sername" data-length="^[A-zА-яЇїІіЄєґҐ-]+$"
                data-podskazka="фамилия не должна содержать: пробелы, цифры и символы (кроме: -)"><!--можно было вставить просто : maxlength="7"-->
            <div class="znachok"></div>
            <br>

            <label for="city">Выберите город:</label>
            <input type="" id="city" list="spisok-city" autocomplete="off" data-length="[A-z’ -]+"
                data-podskazka="названия городов: прописаны на английском, могут быть пробелы и апострафы">
            <div class="znachok"></div>
            <br>
            <datalist id="spisok-city"></datalist>

            <label for="tel">Введите номер телефона:</label>
            <input type="tel" id="tel" data-length="^\+380[0-9]{2} [0-9]{3} [0-9]{2} [0-9]{2}$"
                data-podskazka="введите номер согласно примера: +38095 333 22 22" placeholder="+38095 333 22 22">
            <div class="znachok"></div>
            <div class="operator znachok"></div>
            <br>

            <label for="mail">Введите почту:</label>
            <input type="email" id="mail" data-length="^\S+@[a-z]+\.[a-z]+$"
                data-podskazka="введите почту согласно примера: example@gmail.com (Он не должен содержать: пробелы)"
                placeholder="example@gmail.com">
            <div class="znachok"></div>
            <br>

            <!--
            <label for="chislo">Введите чиcло:</label>
            <input type="text" id="chislo" data-length="^\d+$" data-podskazka="введите число от 0, без пробелов, символов и букв">
            <div class="znachok"></div>
            <br>
            -->
            
            <p id="test"></p>
            <p id="podskazka"></p>
            <br>

            <button class="otpravka" type="submit">Отправить</button>
            <button class="obnovit" type="reset">Обновить</button>


        </form>

    </main>

    <script src="./js/script.js" type="module"></script>
</body>

</html>