<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Стили/normalize.css">
    <link rel="stylesheet" href="./Стили/style.css">

    <title>Д/З №6</title>

</head>

<body>
<!-- Описание:
Необходимо сверстать макет из Фигмы.
Тема: формочка. Корректная работа со стилями-->

    <main>
        <div class="gl_blok">

            <div class="info_blok">

                <div class="logo">Kreativ</div>

                <div class="zagolovok">Let’s get you started</div>

                <form autocomplete="on">

                    <label for="name">Full name</label>
                    <input id="name" type="text" placeholder="Ade Tiger" required>

                    <label for="email">Email address</label>
                    <input id="email" type="email" placeholder="yourname@email.com" required>

                    <label for="phone">Phone number</label>
                    <input id="phone" type="tel"
                    placeholder="+234 800 2738 9700" required maxlength="15">

                    <label for="password">Create password</label>
                    <input id="password" type="password"
                    required maxlength="8" placeholder=" * * * * * * * * ">
                    <label class="placeholder" for="password">Password must contain a minimum of 8 characters</label>
                    <label class="placeholder" for="password">Password must contain at least one symbol e.g. @, !</label>

                    <label class="otstyp" for="Location">Location</label>
                    <select name="" id="Location">
                        <option disabled selected>Select Location</option>
                        <option value="Kyiv">Kyiv</option>
                        <option value="Kharkiv">Kharkiv</option>
                        <option value="Odessa">Odessa</option>
                        <option value="Dnieper">Dnieper</option>
                        <option value="Donetsk">Donetsk</option>
                        <option value="Zaporozhye">Zaporozhye</option>
                        <option value="Lviv">Lviv</option>
                        <option value="Krivoy Rog">Krivoy Rog</option>
                        <option value="Nikolaev">Nikolaev</option>
                        <option value="Simferopol">Simferopol</option>
                    </select>

                </form>

                <div class="knopka"><a class="ssilka" href="#">Sign Up</a></div>
       
                <div class="info">

                    <div class="vopros">Already a user?</div>

                    <div><a class="Login" href="#">Login</a></div>

                </div>

            </div>

            <div class="blok2">

                <div class="navigacia">
                    <div class="menu">Home</div>
                    <div class="menu">Contact</div>
                </div>

                <div class="citata">“Creativity is intelligence having fun”</div>

                <div class="avtor">- Albert Einstein</div>

            </div>

        </div>
    </main>
    <div class="cur"></div>
</body>
</html>