<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Стили/normalize.css">
    <link rel="stylesheet" href="./Стили/style.css">

    <title>Д/З №4</title>
</head>

<body>
    <!-- Описание:
Необходимо сверстать макет из Фигмы.
Тема: flex-box, позиционирование и наведение -->

    <header id="header">
        <div class="блок_логотип">
            <img class="логотип" src="./Картинки/логотип.png" alt="логотип" title="логотип">
        </div>

        <div class="блок_отступ"></div>

        <div class="навигация">
            <div class="меню">ГОЛОВНА</div>
            <div class="меню">ПРО НАС</div>
            <div class="меню">ЗАБРОНЮВАТИ</div>
            <div class="меню">КОНТАКТИ</div>
            <div class="меню">ОСОБИСТИЙ КАБІНЕТ</div>
        </div>

        <div class="блок_перевода">
            <div class="блок_мира">
                <img class="мир" src="./Картинки/мир.svg" alt="язык" title="перейти на другой язык">
            </div>
            <div class="перевод">UA</div>
        </div>

    </header>

    <main>
        <div class="заголовок_секции">Забронювати будиночок</div>

        <section class="section1">

            <div class="аккардеон">
                <div class="заголовок_аккардеона">Оберіть місцерозташування</div>
                <div class="блок_стрелки">
                    <img class="картинка_стрелка" src="./Картинки/стрелочка.svg" alt="значок">
                </div>
            </div>

            <div class="карточка">

                <div class="блок_картинки_карточки">
                    <img class="картинка_карточки" src="./Картинки/1.png" alt="Незвідана Бакота"
                        title="Незвідана Бакота">
                </div>

                <div class="блок_инфо_карточки">
                    <div class="заголовок_карточки">Незвідана Бакота</div>

                    <div class="линия"></div>

                    <div class="текст_карточки">У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.</div>
                </div>


                <svg class="звёздочка" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path 
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg>


                <div class="кнопка">
                    <a class="ссылка" href="#" target="_blank">Детальніше</a>
                </div>

            </div>

            <div class="карточка">

                <div class="блок_картинки_карточки">
                    <img class="картинка_карточки" src="./Картинки/2.png" alt="Полонини Карпат" title="Полонини Карпат">
                </div>

                <div class="блок_инфо_карточки">
                    <div class="заголовок_карточки">Полонини Карпат</div>

                    <div class="линия"></div>

                    <div class="текст_карточки">Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.</div>
                </div>


                <svg class="звёздочка" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg>


                <div class="кнопка">
                    <a class="ссылка" href="#" target="_blank">Детальніше</a>
                </div>
            </div>

            <div class="карточка">

                <div class="блок_картинки_карточки">
                    <img class="картинка_карточки" src="./Картинки/3.png" alt="Автентична Київщина"
                        title="Автентична Київщина">
                </div>

                <div class="блок_инфо_карточки">
                    <div class="заголовок_карточки">Автентична Київщина</div>

                    <div class="линия"></div>

                    <div class="текст_карточки">Неподалік центра Києва розташувалось автентичне українське село на
                        території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми
                        руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                </div>


                <svg class="звёздочка" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg>


                <div class="кнопка">
                    <a class="ссылка" href="#" target="_blank">Детальніше</a>
                </div>
            </div>

            <div class="карточка">

                <div class="блок_картинки_карточки">
                    <img class="картинка_карточки" src="./Картинки/4.png" alt="Нетипова Одещина"
                        title="Нетипова Одещина">
                </div>

                <div class="блок_инфо_карточки">
                    <div class="заголовок_карточки">Нетипова Одещина</div>

                    <div class="линия"></div>

                    <div class="текст_карточки">В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</div>
                </div>


                <svg class="звёздочка" width="48" height="46" viewBox="0 0 48 46" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z"
                        fill="white" />
                </svg>


                <div class="кнопка">
                    <a class="ссылка" href="#" target="_blank">Детальніше</a>
                </div>
            </div>

            <div class="кнопка_стрелки">
                <a class="ссылка_стрелки" href="#header"><img class="стрелка" src="./Картинки/Arrow2.png" alt="на вверх"
                        title="на вверх"></a>
            </div>
        </section>

        <section class="section2">
            <div class="заголовок_секции">Особистий кабінет</div>

            <div class="блок_визитки">
                <div class="блок_фото_кнопок_визитки">
                    <div class="фото_визитки">
                        <img class="фото" src="./Картинки/контакт.png" alt="контакт" title="контакт">
                    </div>

                    <div class="кнопки_визитки">
                        <a class="ссылка_смена_аватарки" href="#" target="_blank">Змінити аватар</a>
                    </div>

                    <div class="кнопки_визитки">
                        <a class="ссылка_настройки" href="#" target="_blank">Налаштування</a>
                    </div>
                </div>

                <div class="заполнение_визитки">
                    <div class="данные линия">Петров Іван Іванович</div>
                    <div class="данные линия">Стать: <span class="заполнение_данных">чоловіча</span></div>
                    <div class="данные линия">Дата народження: <span class="заполнение_данных">10. 02. 1998</span></div>
                    <div class="данные линия">Мобільний телефон: <span
                            class="заполнение_данных">+38(097)346-72-50</span></div>
                    <div class="данные линия">Ел. пошта: <span class="заполнение_данных">petrov@gmail.com</span></div>
                </div>
            </div>

            <div class="кнопка_выйти">
                <a class="ссылка_выйти" href="#">Вийти</a>
            </div>
        </section>


    </main>

    <footer>
        <div class="заголовок_секции">Контакти</div>

        <div class="блок_контактов">
            <div>
                <div class="контакты">Телефон</div>
                <div class="заполнение_контактов">+38(097)119-89-83</div>
            </div>

            <div>
                <div class="контакты">Графік роботи</div>
                <div class="заполнение_контактов">пн-пт 08:00-22:00</div>
                <div class="заполнение_контактов">сб 09:00-21:00</div>
                <div class="заполнение_контактов">вс 10:00-20:00</div>
            </div>

            <div>
                <div class="контакты">Ел. пошта</div>
                <div class="заполнение_контактов">hello@gmail.com</div>
            </div>
        </div>

        <div class="блок_контактов">
            <div>
                <div class="контакты">Адреса офісу</div>
                <div class="заполнение_контактов">м. Київ, вул. Малевича, буд. 4</div>
            </div>

            <div class="блок_карты">
                <iframe class="карта"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20325.9636351461!2d30.59186681686116!3d50.44584179932808!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4da97e84731e5%3A0x6ada9ebb596f978a!2z0JrQuNC10LIg0LIg0LzQuNC90LjQsNGC0Y7RgNC1!5e0!3m2!1sru!2sua!4v1661795391672!5m2!1sru!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

        <div class="©">© 2021 HolidayTime. All rights reserved.</div>
    </footer>
</body>