<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HW 14. Конструктор используя SOLID</title>
</head>

<body>
    



    <script src="./js/script.js" type="module"></script>
</body>

</html>