<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/styles.css">

    <title>Домашняя работа №9. 1 часть</title>
</head>

<body>
    <header>
        <div class="wrapper">

            <a href="index.html"><img id="logo" src="img/carlo.png" alt="Логотип Папа Карло"></a>
            <nav>
                <ul>
                    <li>Конструктор піцци</li>
                    <li>Картопляне меню</li>
                    <li>Салати</li>
                    <li>Напої</li>
                    <li>Доставка</li>
                    <li>Зворотній зв'язок</li>
                </ul>
            </nav>

        </div>

    </header>

    <main>

        <h1 class="zagolovok">Збери піццу своєї мрії</h1>
        <sub>перетягни всi необхiднi iнгредiєнти</sub>
        <div id="banner">Отримай знижку 30%!<br><button>Отримати</button></div>

        <h3>Розмiр:</h3>

        <form id='pizza'>
            <label class="radio">
                <input type="radio" class="radioIn" id="small" name="size" value="small" checked="true">
                <span class="fakeRadio"></span>
                <span>Маленька</span>
            </label>
            <label class="radio">
                <input type="radio" class="radioIn" id="mid" name="size" value="mid">
                <span class="fakeRadio"></span>
                <span>Середня</span>
            </label>
            <label class="radio">
                <input type="radio" class="radioIn" id="big" name="size" value="big">
                <span class="fakeRadio"></span>
                <span>Велика</span>
            </label>
        </form>

        <div class="table-wrapper">

            <div class="table">
                <img src="img/klassicheskij-bortik_1556622914630.png" alt="Корж класичний">
            </div>

            <div class="ingridients">

                <h3>Соуси:</h3>
                <div>
                    <img draggable="true" class="draggable sous" id="sauceClassic"
                        src="img/sous-klassicheskij_1557758736353.png" alt="">
                    <span>Кетчуп</span>
                </div>

                <div>
                    <img draggable="true" class="draggable sous" id="sauceBBQ" src="img/sous-bbq_155679418013.png"
                        alt="">
                    <span>BBQ</span>
                </div>

                <div>
                    <img draggable="true" class="draggable sous" id="sauceRikotta"
                        src="img/sous-rikotta_1556623391103.png" alt="">
                    <span>Рiкотта</span>
                </div>

                <h3>Топінги:</h3>
                <div>
                    <img draggable="true" class="draggable toping" id="moc1" src="img/mocarela_1556623220308.png"
                        alt="">
                    <span>Сир звичайний</span>
                </div>

                <div>
                    <img draggable="true" class="draggable toping" id="moc2" src="img/mocarela_1556785182818.png"
                        alt="">
                    <span>Сир фета</span>
                </div>

                <div>
                    <img draggable="true" class="draggable toping" id="moc3" src="img/mocarela_1556785198489.png"
                        alt="">
                    <span>Моцарелла</span>
                </div>

                <div>
                    <img draggable="true" class="draggable toping" id="telya" src="img/telyatina_1556624025747.png"
                        alt="">
                    <span>Телятина</span>
                </div>

                <div>
                    <img draggable="true" class="draggable toping" id="vetch1" src="./img/vetchina.png" alt="">
                    <span>Помiдори</span>
                </div>

                <div>
                    <img draggable="true" class="draggable toping" id="vetch2" src="./img/vetchina_1556623556129.png"
                        alt="">
                    <span>Гриби</span>
                </div>

            </div>

        </div>

        <div class="result">

            <div class="price">
                <p>Цiна: <span class="pri"></span></p>
            </div>

            <div class="sauces">
                <p>Соуси: <span class="sau"></span></p>
            </div>

            <div class="topings">
                <p>Топiнги: <span class="top"></span></p>
            </div>

        </div>

        <div class="result_">

            <div class="kolichestvo">
                <p class="kolichestvo_">Количество: </p>
                <div><input class="input_" type="number" min="1" max="10"></div>
            </div>

            <div class="kolichestvo-itog">
                <p>Итого: <span class="itog">0.00</span></p>
            </div>

        </div>

    </main>

    <footer>

        <h2>Пiдтверди замовлення</h2>
        <sub>введи данi i пiдтверди замовлення</sub>

        <form id="contact-form" novalidate>

            <div class="grid">
                <label for="name">Ваше ім'я</label>
                <input placeholder="Iм'я" id="name" type="text">

                <label for="phone">Номер телефону</label>
                <input placeholder="+380505050500" id="phone" type="tel">

                <label for="email">Електронна пошта</label>
                <input placeholder="email@email.com" id="email" type="email">

                <input class='button' id="cancel" type="reset" value="Зкинути">
                <input class='button' id="btnSubmit" type="button" value="Підтвердити замовлення >>">
            </div>

        </form>

        <address id="address"></address>

    </footer>

    <script src="./js/script.js"></script>
</body>

</html>