<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style/homework.css">

    <title>Домашняя работа №9. 2 часть</title>

</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <div class="one-div"></div>

    <button value="Вы нажали кнопку: №1">кнопка</button>
    <button value="Вы нажали кнопку: №2">кнопка</button>
    <button value="Вы нажали кнопку: №3">кнопка</button>
    <button value="Вы нажали кнопку: №4">кнопка</button>

    <div class="two-div">Нравится ли Вам Ваша зарплата? Если нет - нажмите на этот блок</div>

    <input type="color" value=""><br><br>
    <input type="text" placeholder="Введите логин" value="">
    <p></p>

    <script src="../js/homework.js"></script>
</body>

</html>