<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">

    <title>HW9</title>
</head>

<body>
<!-- Описание:
Необходимо сверстать макет из Фигмы.
Тема: GRID. Коммуникации через комментарии -->

    <!--настройка для всей страницы-->
    <div class="body">

        <main>
            <!--настройка для тела страницы-->
            <div class="main">

                <!--главный контейнер-->
                <div class="konteiner">

                    <!--блок №1-->
                    <div class="harakter">

                        <!--имя-->
                        <div class="im">Johnny McLonny</div>

                        <!--фото-->
                        <div class="foto">
                            <img class="foto_" src="./img/chyvachok.png" alt="Johnny McLonny" title="Johnny McLonny">
                        </div>

                        <div>
                            <!--возвраст-->
                            <div class="vik">
                                <div>Age : <span>25</span></div>
                                <div>Pronouns : <span>they/them</span></div>
                            </div>

                            <!--специальность-->
                            <div class="dannie">Education : <span>Masters</span></div>

                            <!--должность-->
                            <div class="dannie">Occupation : <span>Assistant Manager</span></div>

                            <!--страна-->
                            <div class="dannie">Location : <span>Canada</span></div>

                            <!--техникум-->
                            <div class="dannie">Technical Ability : <span>Master</span></div>
                        </div>
                    </div>

                    <!--блок №2-->
                    <div class="bio">

                        <div class="zag">Bio</div>
                        <div class="text">Johnny is an aspiring product manager. Johnny is actively looking for new
                            opportunities right now. They are keen to learn and grow more in their new job.</div>

                    </div>

                    <!--блок №3-->
                    <div class="goals">

                        <div class="zagg">Goals</div>
                        <ul class="text">
                            <li>grow credibility</li>
                            <li>learn new skills</li>
                            <li>better income</li>
                        </ul>

                    </div>

                    <!--блок №4-->
                    <div class="frustrations">

                        <div class="zagf">Frustrations</div>
                        <ul class="text">
                            <li>less experience makes it harder to be considered</li>
                            <li>hiring process is tedious</li>
                            <li>hiring managers don’t reply</li>
                        </ul>

                    </div>

                    <!--блок №5-->
                    <div class="citata">“I want to grow and learn everyday at my new job”</div>

                    <!--блок №6-->
                    <div class="dream">

                        <div class="zagd">Dream companies</div>
                        <ul class="text">
                            <li>Google</li>
                            <li>Microsoft</li>
                            <li>Apple</li>
                            <li>Figma</li>
                            <li>Youtube</li>
                        </ul>

                    </div>

                    <!--блок №7-->
                    <div class="personality">

                        <div class="zag">Personality</div>
                        <ul class="textp">
                            <li>#goaloriented</li>
                            <li>#learnmore</li>
                            <li>#skilled</li>
                        </ul>

                    </div>

                </div>

            </div>
        </main>

    </div>
</body>

</html>