<!DOCTYPE html>

<html lang="en; ru">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Домашняя работа №4</title>

</head>

<body>
   
    <script src="./js/script.js"></script>
</body>

</html>