<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="../style/loading.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/adaptaciya.css"> <!--адаптация-->

    <title>Homepage</title>
</head>

<body>

    <header>
        <div class="header" id="glavn">

            <div class="logo">
                <a href="./index.html">
                    <img class="logo-img" src="./img/logo.png" alt="logo" title="Homepage">
                </a>
            </div>
            
            <nav>

                <ul class="menu">
                    <li class="shorts"><a class="link-menu" href="./shorts" target="_blank">SHORTS</a></li>
                    <li class="pants"><a class="link-menu" href="#">PANTS</a></li>
                    <li class="shirts"><a class="link-menu" href="#">SHIRTS</a></li>
                    <li class="accessories"><a class="link-menu" href="#">ACCESSORIES</a></li>
                    <li class="sale"><a class="link-menu" href="#">SALE</a></li>
                </ul>

            </nav>
            
            <input class="input-search" type="search" placeholder="SEARCH ENTIRE STORE HERE">
            <div class="korzina-itigo">&#128722;<div class="kolvo">0</div></div>
           

            <div class="burger">&#9776;</div>

            <ul class="burger-menu">
                <li class="shorts"><a class="link-menu" href="./shorts" target="_blank">SHORTS</a></li>
                <li class="pants"><a class="link-menu" href="#">PANTS</a></li>
                <li class="shirts"><a class="link-menu" href="#">SHIRTS</a></li>
                <li class="accessories"><a class="link-menu" href="#">ACCESSORIES</a></li>
                <li class="sale"><a class="link-menu" href="#">SALE</a></li>
            </ul>

        </div>
    </header>

    <main>
        <!--1 секция-->
        <section>
            <div class="glavn-section">

                <div class="glavn-zagolovok">
                    <p class="slogan">BEST SELLING STRETCH SHORTS</p>
                    <p class="slogan-two">Get the perfect fit with 6 different inseam lengths.</p>
                    <p class="slogan-knopka slogan-two">
                        <a class="glavn-knopka" href="#">
                            SHOP ALL SHORTS
                        </a>
                    </p>
                </div>

                <div class="block-glav-img">
                    <img class="glav-img" src="./img/image-logo.png" alt="glav-img" title="BEST SELLING STRETCH SHORTS">
                </div>

            </div>
        </section>

        <!--2 секция-->
        <section>
            <div class="section-two">

                <div class="section-two-slogan">TGIF, INLET, AND MARCHAL'S COLLECTIONS</div>
                <div class="section-two-slogan-two">NOW 40% OFF!</div>

                <div class="loading">
                    <div class="lds-spinner">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                
                <div class="section-two-imgs">
                    <!-- <div class="img-rasprod"></div> 4 штучки-->                   
                </div>

            </div>
        </section>  
        
        <!--модальное окно с продуктом-->
        <div class="produkt">

            <div class="nazad">&#11186;</div>

            <header>
                <div class="header" id="glavn">

                    <div class="logo">
                        <a href="/">
                            <img class="logo-img" src="../img/logo.png" alt="logo" title="Homepage">
                        </a>
                    </div>

                    <nav>

                        <ul class="menu">
                            <li class="shorts"><a class="link-menu" href="../shorts" target="_blank">SHORTS</a></li>
                            <li class="pants"><a class="link-menu" href="#">PANTS</a></li>
                            <li class="shirts"><a class="link-menu" href="#">SHIRTS</a></li>
                            <li class="accessories"><a class="link-menu" href="#">ACCESSORIES</a></li>
                            <li class="sale"><a class="link-menu" href="#">SALE</a></li>
                        </ul>

                    </nav>


                    <input class="input-search" type="search" placeholder="SEARCH ENTIRE STORE HERE">
                    <div class="korzina-itigo">&#128722;<div class="kolvo">0</div>
                    </div>


                    <div class="burger">&#9776;</div>

                    <ul class="burger-menu">
                        <li class="shorts"><a class="link-menu" href="./shorts" target="_blank">SHORTS</a></li>
                        <li class="pants"><a class="link-menu" href="#">PANTS</a></li>
                        <li class="shirts"><a class="link-menu" href="#">SHIRTS</a></li>
                        <li class="accessories"><a class="link-menu" href="#">ACCESSORIES</a></li>
                        <li class="sale"><a class="link-menu" href="#">SALE</a></li>
                    </ul>
                </div>
            </header>

            <div class="big-card">

                <div class="block-card-imgs">

                    <div class="card-imgs-one">
                        <img class="glav-img photo-one" alt="bruki" title="inlet-original-pant">
                    </div>

                    <div class="two-cards">

                        <img class="glav-img card-imgs-two" alt="bruki" title="inlet-original-pant">

                        <img class="glav-img card-imgs-tre" alt="bruki" title="inlet-original-pant">

                    </div>

                </div>

                <div class="block-card-info">

                    <div class="na_pro"><span class="name_produkt"></span> <span class="artikul"> ITEM # <span
                                class="artikul-kod"></span></span>
                    </div>

                    <div class="zvezds">
                        <div class="zvezda_one">&#9734;</div>
                        <div class="zvezda_two">&#9734;</div>
                        <div class="zvezda_tre">&#9734;</div>
                        <div class="zvezda_for">&#9734;</div>
                        <div class="zvezda_five">&#9734;</div>
                        <!--&#9733;--> <!--закрашенная звезда-->

                        <div class="otzov"><span class="otzovi"></span> REVIEWS</div>
                    </div>

                    <div>As low as</div>
                    <div class="prices">$<span class="price"></span></div>

                    <div>COLOR:
                        <div class="colors">
                            <!--<div class="color"></div>-->
                        </div>
                    </div>

                    <div>SIZE:
                        <div class="sizes">
                            <!--<div class="size">32</div>-->
                        </div>
                    </div>

                    <div class="knopki">
                        <button class="korzina"> &#128722; ADD TO BAG</button><button class="wish">❤ ADD TO
                            WISHLIST</button>
                    </div>

                    <div class="ikonki">
                        <a class="ikonka-f" href="https://uk-ua.facebook.com/" target="_blank"></a><a class="ikonka-pt"
                            href="https://twitter.com/?lang=ru" target="_blank"></a><a class="ikonka-p"
                            href="https://ru.pinterest.com/" target="_blank"></a><a class="ikonka-oo" href="#"></a>
                    </div>

                    <div class="dostavka">- Worry Free Shopping -
                        <div class="liniya"></div>

                        <div class="ikonki-info">

                            <a class="ikonka-dostavka" href="#"></a>

                            <div class="ikonki-info-block">
                                FREE PRIORITY SHIPPING ON ORDERS $99+*
                            </div>

                            <a class="ikonka-vozvrat" href="#"></a>

                            <div class="ikonki-info-block">
                                FREE RETURNS & EXCHANGES*
                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="block-card-detali">
                DETAILS
                <div class="detali-info">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam dolorum fugiat autem ad molestiae
                    quisquam perspiciatis, accusantium excepturi similique odit beatae dignissimos officiis, quos
                    deserunt
                    corrupti voluptate eveniet quam ipsam?
                    Id, aspernatur natus quo numquam suscipit ipsam ducimus adipisci quia est ipsum unde mollitia
                    cumque!
                    Praesentium perferendis neque quaerat labore autem, illum dolorem non similique placeat vero at
                    tempore
                    eaque.
                    Expedita maiores similique enim, natus asperiores deserunt, quas laborum labore perspiciatis
                    quibusdam
                    quae voluptatem officiis possimus laudantium! Repellat corrupti enim quibusdam reiciendis cumque ea!
                    Iure quia quis vitae repellendus molestias?
                    Asperiores vero optio magni dolorum officiis esse autem dolores numquam non quod commodi nulla
                    accusantium sapiente eius expedita quos, ab repellat quidem eligendi sequi molestias iusto quibusdam
                    ipsa odit. Totam!
                    Magnam numquam mollitia doloremque a eveniet ratione neque repellat corrupti perferendis ipsum
                    inventore
                    odio hic, animi qui repudiandae totam laborum vel nobis nulla eligendi.
                </div>
            </div>

            <div class="block-card-otzovi">
                REVIEWS

                <div class="otzovs">
                    <!--
                   <div class="otzov-zvezda">
                        <div class="zvezda">&#9734;&#9734;&#9734;&#9734;&#9734;</div>
                        <div class="otzov_">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum
                            possimus ratione a neque unde, explicabo voluptate dolorum ea vero nobis esse libero
                            sapiente
                            magni consequuntur provident velit distinctio!
                        </div>
                    </div>                 
                 8 штучек
                -->
                </div>

                <div class="block-otzov">
                    <button class="napisat">Оставить отзыв</button><button
                        class="paginaciya-one paginaciya-activ">1</button><button
                        class="paginaciya-two paginaciya-passiv">2</button>
                </div>
            </div>

            <footer>
                <div class="footer">
                    <div class="footer-block">ORDERING ONLINE
                        <a class="footer-link" href="#">Account Login</a>
                        <a class="footer-link" href="#">Our Guarantee</a>
                        <a class="footer-link" href="#">Sportif Stretch Guide</a>
                        <a class="footer-link" href="#">Size Chart & Sizing Information</a>
                        <a class="footer-link" href="#">Hemming Information</a>
                        <a class="footer-link" href="#">Ordering & Payment</a>
                        <a class="footer-link" href="#">Shipping Information</a>
                        <a class="footer-link" href="#">Returns</a>
                    </div>
                    <div class="footer-block">ABOUT SPORTIF
                        <a class="footer-link" href="#">COVID-19 Response</a>
                        <a class="footer-link" href="#">History</a>
                        <a class="footer-link" href="#">Legacy</a>
                        <a class="footer-link" href="#">Good Sam Program</a>
                        <a class="footer-link" href="#">Privacy & Security</a>
                        <a class="footer-link" href="#">Terms & Conditions</a>
                        <a class="footer-link" href="#">Careers</a>
                    </div>
                    <div class="footer-block">QUICK LINKS
                        <a class="footer-link" href="#">FAQs</a>
                        <a class="footer-link" href="#">Shop Online Catalog</a>
                        <a class="footer-link" href="#">Contact Us</a>
                    </div>
                    <div class="footer-block">GET TO KNOW US
                        <p class="input-email"> Sign up for our weekly newsletter and get a 10% off coupon by email for
                            your
                            first order!</p>
                        <form class="margin">
                            <label class="input-email" for="">Sign Up for Our Newsletter:</label>
                            <br>
                            <div class="input-email-block">
                                <input class="input-email-text" type="text" placeholder="EMAIL ADDRESS">
                                <a class="input-link" href="#">SUBSCRIBE</a>
                            </div>
                        </form>
                    </div>
                </div>
            </footer>

        </div>

        <!--модальное окно корзина-->
        <div class="korzina-pokupok">

            <div class="block-korzina-pokupok">

                <div class="gl-text-korzinki">
                    <div class="block-gl-text-korzinki">КОРЗИНКА ПОКУПОК</div>
                    <div class="block-gl-text-korzinki-zakrit">&#9746;</div>
                </div>

                <div class="konec">
                    <div class="block-konec">
                        <div class="vsego">ВСЕГО: <span></span></div>
                        <button class="prodol">Продолжить покупки</button><button class="ophormlenie">Оформить
                            покупку</button>
                    </div>
                </div>

            </div>

        </div>

        <!--3 секция-->
        <section>
            <div class="section-tree">

                <div class="block-glav-img-two">
                    <img class="glav-img" src="./img/tre-bruki.png" alt="bruki" title="OUR BESTSELLING PANTS">
                </div>

                <div class="glavn-zagolovok">
                    <div class="slogan">OUR BESTSELLING PANTS</div>
                    <div class="slogan-two">Our classic cargo pants are built to last and designed to exceed your
                        expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!
                    </div>
                    <p class="slogan-knopka slogan-two">
                        <a class="glavn-knopka" href="#">
                            SHOP ALL PANTS
                        </a>
                    </p>
                </div>

            </div>
        </section>

        <!--4 секция-->
        <section>
            <div class="section-for">

                <div class="section-for-block">
                    <div class="block-img-for">
                        <img class="glav-img" src="./img/v-ochkah.png" alt="otziv" title="ECOTHS: NOW 30% OFF!">
                        <div class="slogan-for-photo">ECOTHS: NOW 30% OFF!</div>
                    </div>


                    <div class="slogan-for">Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we
                        donate 3 meals to
                        food banks across the United States. We’re over 400,000 meals in now.</div>
                    <p class="glavn-knopka-for slogan-two">
                        <a class="glavn-knopka" href="#">
                            SHOP ECOTHS SALE
                        </a>
                    </p>
                </div>

                <div class="section-for-block">
                    <div class="block-img-for">
                        <img class="glav-img" src="./img/vozle-dereva.png" alt="otziv" title="NEW POWELL PRINT SHIRT">
                        <div class="slogan-for-photo">NEW POWELL PRINT SHIRT</div>
                    </div>


                    <div class="slogan-for">New from Old Ranch Brands, the Powell short sleeve print shirt! Look
                        effortlessly sharp in this
                        lightweight cotton shirt with a classic shape and convenient features.</div>
                    <p class="glavn-knopka-for slogan-two">
                        <a class="glavn-knopka" href="#">
                            SHOP POWEL SHORT SLEEVE
                        </a>
                    </p>
                </div>

            </div>
        </section>

        <!--5 секция-->
        <section>
            <div class="baner">
                <div class="weight-baner">
                    <div class="zagolovok-baner">SPORTIF ORIGINAL PANT</div>
                    <div class="baner-text">Our classic nautical cargo pants are built to last and designed to exceed
                        your
                        expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the
                        wrinkle
                        resistance of polyester and the mobility of Lycra®.</div>

                    <a class="baner-text baner-button" href="#">SHOP SPORTIF ORIGINAL PANT</a>
                </div>
            </div>
        </section>

        <!--6 секция-->
        <section>
            <div class="section-five">

                <div class="section-five-block-one">STAY IN TREND WITH SPORTIF

                    <div class="flex">

                        <div class="blochok-flex">
                            <div class="blochok">
                                <img class="glav-img" src="./img/remni.png" alt="remni" title="Don't Forget a Belt!">
                            </div>
                            <div class="blochok-two">
                                <div>Don't Forget a Belt!</div>
                                <a class="blochok-link" href="#">SHOP ALL BELTS</a>
                            </div>
                        </div>

                        <div class="blochok-flex">
                            <div class="blochok">
                                <img class="glav-img" src="./img/shortiki.png" alt="shortiki"
                                    title="Swim Trunk Styles on Sale!">
                            </div>
                            <div class="blochok-two">
                                <div>Swim Trunk Styles on Sale!</div>
                                <a class="blochok-link" href="#">SHOP ALL SWIM TRUNKS</a>
                            </div>
                        </div>

                        <div class="blochok-flex">
                            <div class="blochok">
                                <img class="glav-img" src="./img/gazeta.png" alt="Catalog"
                                    title="Shop Newest Online Catalog">
                            </div>
                            <div class="blochok-two">
                                <div>Shop Newest Online Catalog</div>
                                <a class="blochok-link" href="#">SHOP NEWEST CATALOG</a>
                            </div>
                        </div>

                    </div>
                    
                </div>

                <div class="section-five-block-two">FAMILY OWNED LEGACY

                    <div class="medal-img">
                        <img class="glav-img" src="./img/medal.png" alt="nagrada" title="FAMILY OWNED LEGACY">
                    </div>
                    <div class="blochok-medal">We are proud to celebrate over 50 years of excellence as a family owned
                        and operated business.
                    </div>
                    <a class="medal-link" href="#">ABOUT US</a>

                    <div class="strelochka-block">
                        <a class="strelochka" href="#glavn">&#129045;</a>
                    </div>

                </div>

            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-block">ORDERING ONLINE
                <a class="footer-link" href="#">Account Login</a>
                <a class="footer-link" href="#">Our Guarantee</a>
                <a class="footer-link" href="#">Sportif Stretch Guide</a>
                <a class="footer-link" href="#">Size Chart & Sizing Information</a>
                <a class="footer-link" href="#">Hemming Information</a>
                <a class="footer-link" href="#">Ordering & Payment</a>
                <a class="footer-link" href="#">Shipping Information</a>
                <a class="footer-link" href="#">Returns</a>
            </div>
            <div class="footer-block">ABOUT SPORTIF
                <a class="footer-link" href="#">COVID-19 Response</a>
                <a class="footer-link" href="#">History</a>
                <a class="footer-link" href="#">Legacy</a>
                <a class="footer-link" href="#">Good Sam Program</a>
                <a class="footer-link" href="#">Privacy & Security</a>
                <a class="footer-link" href="#">Terms & Conditions</a>
                <a class="footer-link" href="#">Careers</a>
            </div>
            <div class="footer-block">QUICK LINKS
                <a class="footer-link" href="#">FAQs</a>
                <a class="footer-link" href="#">Shop Online Catalog</a>
                <a class="footer-link" href="#">Contact Us</a>
            </div>
            <div class="footer-block">GET TO KNOW US
                <p class="input-email"> Sign up for our weekly newsletter and get a 10% off coupon by email for your
                    first order!</p>
                <form class="margin">
                    <label class="input-email" for="">Sign Up for Our Newsletter:</label>
                    <br>
                    <div class="input-email-block">
                        <input class="input-email-text" type="text" placeholder="EMAIL ADDRESS">
                        <a class="input-link" href="#">SUBSCRIBE</a>
                    </div>
                </form>
            </div>
        </div>
    </footer>

    <address class="address"></address>

    <script src="./js/script.js"></script>
</body>

</html>