<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <link rel="icon" href="https://petsi.net/favicon.ico">

  <title>Знаки зодиака</title>
</head>

<body>

  <div class="konteiner"></div>  

</body>

</html>