<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <meta name="author" content="">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/thank-you.css">

    <title>Дякуємо! Ваш заказ прийнято!</title>
</head>

<body>

    <div class="container">
        <h1>Дякуємо!</h1>
        <p>Ваш заказ прийнято!</p>
        <a href="/">Заказати ще</a>
      </div>
 

</body>

</html>