<!DOCTYPE html>

<html lang="en;  ru">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/style.css">

    <title>HW3</title>

</head>

<body>

<main>

<div id="konteiner">
</div>

</main>


<script src="./js/info.js"></script>
<script src="./js/script.js"></script>
</body>

</html>