<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">

    <title>Домашняя работа №7. Калькулятор</title>

</head>

<body>

    <main>
        <div class="korpus">
            <div class="tablo black"></div>
            <div class="knopki">
                <div class="btn em grey">mrs</div>
                <div class="btn em grey">m-</div>
                <div class="btn em grey">m+</div>
                <div class="btn black em roz">/</div>
                <!--<input type = "button" class="nom ser" value="7">-->
                <div class="btn ser">7</div>
                <div class="btn ser">8</div>
                <div class="btn ser">9</div>
                <div class="btn black em roz">*</div>
                <div class="btn ser">4</div>
                <div class="btn ser">5</div>
                <div class="btn ser">6</div>
                <div class="btn black em roz">-</div>
                <div class="btn ser">1</div>
                <div class="btn ser">2</div>
                <div class="btn ser">3</div>
                <div class="btn black em roz">+</div>
                <div class="btn ser">0</div>
                <div class="btn ser">.</div>
                <div class="btn clear ser em">C</div>
                <div class="btn black em korich">=</div>
            </div>
        </div>   
    </main>
    
    <script src="./js/script.js"></script>
</body>
</html>