<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/style.css">
    <title>HW №16 Генератор HTML</title>
</head>

<body>
    <main>
        <div class="konteiner">

            <form class="vvod-form">
                <textarea class="vvod"></textarea>
            </form>
            
            <div class="value"></div>
        </div>
    </main>

    <script src="./js/script.js"></script>
</body>

</html>