<!DOCTYPE html>

<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">

    <title>ТЕНИС</title>

</head>

<body>

    <main>

        <div class="menuBlock">
            <a class="menu" href="./menu/">Игра в ТЕННИС</a>
        </div>

    </main>

</body>

</html>