<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/style.css">

    <title>Игра в ТЕННИС</title>

</head>

<body>

    <main>

        <div class="igra">

            <div class="schetchik">
                <div class="schet schet_kompa">00</div>
                <div class="schet schet_polzovatelya">00</div>
            </div>

            <div class="pole">
                <div class="raketka_kompa"></div>
                <div class="myachik"></div>
                <div class="granisa"></div>
                <div class="raketka_polzovatelya"></div>
            </div>

            <div class="knopka">START</div>

            <form class="modalkaInfo interfeises">

                <label class="" for="">Имя соперника:</label>
                <input value="Компьютер" readonly><br><br>

                <label class="" for="">Имя пользователя:</label><br>
                <input type="text"><br><br>

                <label for="">Счёт:</label><br>
                <input value="00" readonly>
                <input value="00" readonly>

            </form>

        </div>

    </main>

    <script src="../js/script-igra.js"></script>
</body>

</html>