<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">

    <title>CRM</title>

</head>

<body>
    <!--блок контента-->
    <main>

        <!--шапка-->
        <header>
            <nav>
                <div class="header">
                    <div><a href="/">Главная</a></div>
                    <div>Експорт</div>
                    <div>Импорт</div>
                    <div>Найти данные по URL</div>
                    <div>Сортирование</div>
                    <div class="vihod"><a href="/authorization">Выйти</a></div>
                </div>
            </nav>
        </header>

        <!--контейнер-->
        <div class="konteiner">

            <div class="menu">
                <div class="restoran-glavn">Ресторан</div>
                <div class="magazin-glavn">Магазин</div>
                <div class="video-glavn">Видео Хостинг</div>
            </div>

            <div class="plus">

                <div class="add">ДОБАВИТЬ<span>&#128221;</span></div>

                <div class="add-modalka">Добавление продукта

                    <div class="parent-vvod">
                        <label for="vvod">выбрать категорию:</label>
                        <select id="vvod">
                            <option selected disabled></option>
                            <option value="restoran">Ресторан</option>
                            <option value="magazin">Магазин</option>
                            <option value="video">Видео Хостинг</option>
                        </select>
                    </div>

                    <div class="polya"></div>

                    <div class="knopki"><button class="sohran">Сохранить</button> <button class="zakr">Закрыть</button></div>

                </div>                            

            </div>
        </div>

    </main>

    <script type="module" src="./js/script.js"></script>
</body>

</html>
<!---->