<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Стили/normalize.css">
    <link rel="stylesheet" href="./Стили/style.css">
    <title>Д/З №5</title>
</head>

<body>
    <!-- Описание:
Необходимо сверстать макет из Фигмы.
Тема: псевдоэлементы -->

    <main>

        <header>

            <div class="шапка">

                <div class="логотип">bikcraft</div>

                <div class="навигация">
                    <div class="меню">Bicicletas</div>
                    <div class="меню">Seguros</div>
                    <div class="меню">Contato</div>
                </div>

            </div>

            <div class="банер">

                <div class="инфо_банер">

                    <div class="загол_секции1">Bicicletas feitas
                        sob medida<span>.</span></div>

                    <div class="текст_секции1">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para
                        o cliente. Explore o mundo na sua velocidade com a Bikcraft.</div>

                    <div class="кнопка1"><a class="ссылка" href="#">SELECIONE A SUA</a></div>

                </div>

                <div class="картинка_банер"><img class="карт_банера" src="./Картинки/img1.png" alt="велосипед"></div>

            </div>

        </header>

        <section>

            <div class="заголовок_секции2">escolha a sua<span>.</span></div>

            <div class="карточки">

                <div class="карточка">

                    <div class="картинка_карточки"><img src="./Картинки/bicicleta11.png" alt="велосипед"></div>

                    <div class="заголовок_карточки2">Magic Might</div>

                    <div class="цена_карточки2">R$ 2499</div>

                </div>

                <div class="карточка">

                    <div class="картинка_карточки"><img src="./Картинки/bicicleta21.png" alt="велосипед"></div>

                    <div class="заголовок_карточки2">Nimbus Stark</div>

                    <div class="цена_карточки2">R$ 2499</div>

                </div>

                <div class="карточка">

                    <div class="картинка_карточки"><img src="./Картинки/bicicleta31.png" alt="велосипед"></div>

                    <div class="заголовок_карточки2">Nebula Cosmic</div>

                    <div class="цена_карточки2">R$ 2499</div>

                </div>

            </div>

        </section>

        <section class="секция3 банер">

            <div class="инфо_банер3">

                <div class="подзаголовок_секции3">Tecnologia Avançada</div>

                <div class="загол_секции1">você escolhe
                    as suas cores
                    e componentes<span>.</span></div>

                <div class="текст_секции1">Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para
                    o seu corpo e altura, garantindo maior conforto e ergonomia na sua pedalada. Você pode também
                    personalizar completamente as suas cores.</div>

                <div class="линия"><a class="ссылка_большая" href="#">ESCOLHA UM MODELO</a></div>

                <div class="блок_мини_карт">
                    <div class="мини_карточки">

                        <div class="заголовок_карточки3">Motor Elétrico</div>

                        <div class="текст_карточки3">Toda Bikcraft é equipada com um motor elétrico que possui duração
                            de até 120h. A bateria é recarregada com a sua energia gasta ao pedalar.</div>

                    </div>

                    <div class="мини_карточки">

                        <div class="заголовок_карточки3">Rastreador</div>

                        <div class="текст_карточки3">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos
                            rastreadores e sistemas anti-furto para garantir o seu sossego.</div>

                    </div>
                </div>
            </div>

            <div class="картинка_банер2"><img src="./Картинки/diferencial1.png" alt="велосипед">
            </div>

        </section>

        <section>

            <div class="заголовок_секции2">nossos parceiros<span>.</span></div>

            <div class="партнёры">

                <div class="партнёр">
                    <img src="./Картинки/Group1.png" alt="KARAVAN">
                </div>

                <div class="партнёр">
                    <img src="./Картинки/Group2.png" alt="RANEK">
                </div>

                <div class="партнёр">
                    <img src="./Картинки/Group3.png" alt="HANDEL">
                </div>

                <div class="партнёр">
                    <img src="./Картинки/Group4.png" alt="DOGS">
                </div>

                <div class="партнёр">
                    <img src="./Картинки/Group5.png" alt="LeSCON">
                </div>

                <div class="партнёр">
                    <img src="./Картинки/Group6.png" alt="FlexBlog">
                </div>

                <div class="партнёр">
                    <img src="./Картинки/Group7.png" alt="WiALDBEAST">
                </div>

                <div class="партнёр">
                    <img src="./Картинки/Group8.png" alt="Surfbot">
                </div>

            </div>

        </section>

        <div class="блок_автора">

            <div class="foto">
                <img class="фото" src="./Картинки/foto1.png" alt="Foto">
            </div>

            <div class="блок_цитаты">
                <div class="цитата">
                    <span class="ковычка">&ldquo;</span>
                    Pedalar sempre foi a minha paixão, o que o
                    pessoal da Bikcraft fez foi intensificar o meu amor por esta atividade. Recomendo à todos que
                    amo.<span class="ковычка">&bdquo;</span>
                </div>
                <div class="автор">Ana Júlia</div>
            </div>

        </div>

        <div class="описание_услуг">

            <div class="загол_секции5">seguros<span>.</span></div>

            <div class="блок_карточек_5">

                <div class="карточка_5">

                    <div class="шапка_карт_5">

                        <div class="загол_шапка_карт_5">PRATA</div>

                        <div class="цена_шапка_карт_5">

                            <div class="цена_карт_5">R$ 199</div>

                            <div class="подцена_карт_5">mensal</div>

                        </div>

                    </div>

                    <div class="описание_карт_5">
                        <div class="описание_мини_карт5">Duas trocas por ano</div>
                        <div class="описание_мини_карт5">Assistência técnica</div>
                        <div class="описание_мини_карт5">Suporte 08h às 18h</div>
                        <div class="описание_мини_карт5">Cobertura estadual</div>
                    </div>

                    <div class="кнопка5"><a class="ссылка_кн_5" href="#">INSCREVA-SE</a></div>

                </div>

                <div class="карточка_5">

                    <div class="шапка_карт_5">

                        <div class="загол_шапка_карт_5">OURO</div>

                        <div class="цена_шапка_карт_5">

                            <div class="цена_карт_5">R$ 299</div>

                            <div class="подцена_карт_5">mensal</div>

                        </div>

                    </div>

                    <div class="описание_карт_5">

                        <div class="описание_мини_карт5">Cinco trocas por ano</div>

                        <div class="описание_мини_карт5">Assistência especial</div>

                        <div class="описание_мини_карт5">Suporte 24h</div>

                        <div class="описание_мини_карт5">Cobertura nacional</div>

                        <div class="описание_мини_карт5">Desconto em parceiros</div>

                        <div class="описание_мини_карт5">Acesso ao Clube Bikcraft</div>

                    </div>

                    <div class="кнопка5"><a class="ссылка_кн_5" href="#">INSCREVA-SE</a></div>

                </div>

            </div>

        </div>

        <footer>

            <div class="инфо_footer">

                <div class="логотип">bikcraft</div>

                <div class="блок_footer">

                    <div class="загол_footer">Contato</div>

                    <div class="контакты"><a class="ссылка_контактов" href="tel:+55 21 9999-9999">+55 21 9999-9999</a>
                    </div>
                    <div class="контакты"><a class="ссылка_контактов"
                            href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></div>
                    <div class="контакты">Rua Ali Perto, 42 - Botafogo</div>
                    <div class="контакты">Rio de Janeiro - RJ</div>

                    <div class="соц.сети">

                        <a class="иконкаi" href="https://www.instagram.com/"></a>
                        <a class="иконкаf" href="https://www.facebook.com/"></a>
                        <a class="иконкаu" href="https://www.youtube.com/"></a>

                    </div>

                </div>

                <div class="блок_footer">

                    <div class="загол_footer">Informações</div>

                    <div class="мини_меню">Bicicletas</div>
                    <div class="мини_меню">Seguros</div>
                    <div class="мини_меню">Contato</div>
                    <div class="мини_меню">Termos e Condições</div>

                </div>

            </div>

            <div class="©">Bikcraft © Alguns direitos reservados.</div>

        </footer>

    </main>
</body>

</html>