<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/adaptation.css">

    <title>Why Miss cupcake</title>
</head>

<body>
    <main>
        <div class="main-tre">

            <!--Header-->
            <header>
                <div class="header">

                    <nav>
                        <ul class="menu">
                            <li class="menu-a"><a href="/">Shop</a></li>
                            <li class="menu-b"><a href="/page-two/">Our story</a></li>
                            <li class="menu-c" style="font-weight: 700;"><a href="/page-tre">Why Miss cupcake</a></li>
                        </ul>

                        <div class="burger">&#8801;</div>
                    </nav>

                    <div class="mini-korzinka">
                        <img class="img-icon" src="/img/icon.png" alt="korzinka">
                        <div class="itog-kolvo">0</div>
                    </div>

                    <div class="spisok-korzinki">

                        <div class="x">X</div>
                        <div class="zag-spiska">My Bag</div>

                        <div class="spisok"></div>

                        <div class="footer-spiska">
                            <div class="zag-footer-spiska">Total to pay</div>
                            <div class="itog-spiska">$27.92</div>
                        </div>

                        <div class="proverka"><a href="/#shop">CHECK OUT</a></div>
                        <div class="v-korzinky"><a href="/page-korzina/">VIEW CART</a></div>

                    </div>

                </div>
            </header>

            <div class="content-konteiner">

                <!--секция 1-->
                <section>
                    <div class="section-page-tre-one">

                        <p class="zag-one">The Simple, Sweet Life</p>
                        <p class="text-one">Our cupcakes are always made with the finest ingredients, creating a spark
                            that makes your taste buds dance. You’ll want to indulge in each and every decadent flavor.
                        </p>
                        <button class="shop-now"><a href="/#shop">SHOP NOW</a></button>

                    </div>
                </section>

                <!--секция 2-->
                <section>
                    <div class="section-page-tre-two">

                        <div class="keksiki">
                            <div class="keksik-leviy animate__animated animate__fadeInBottomRight wow"><img
                                    src="/img/one.png" alt="cake"></div>
                            <div class="keksik-praviy animate__animated animate__fadeInBottomLeft wow"><img
                                    src="/img/two.png" alt="cake"></div>
                        </div>

                        <div class="sborniy">
                            <div class="animate__animated animate__slideInDown wow"><img src="/img/image-vv.png"
                                    alt="cake"></div>
                            <div class="animate__animated animate__slideInLeft wow"><img src="/img/image-n.png"
                                    alt="cake"></div>
                            <div class="animate__animated animate__slideInUp wow"><img src="/img/vafelka.png"
                                    alt="cake"></div>
                        </div>

                        <div class="opis-rogkeks animate__animated animate__fadeIn wow" data-wow-delay="1s">
                            <img src="/img/rogkeks.png" alt="cake">
                            <p class="text-one">Each and every item produced by Cupcake Boutique is lovingly handmade,
                                with great pride taken in the preparation, baking and delivery.</p>
                        </div>

                        <div class="opis-keks animate__animated animate__fadeIn wow" data-wow-delay="2s">
                            <img src="/img/minikeks.png" alt="cake">
                            <p class="text-one">From the iconic swirl and modern dot to the specially sourced
                                ingredients, our cupcakes are the definition of quality.</p>
                        </div>

                        <div class="opis-listik animate__animated animate__fadeIn wow" data-wow-delay="2.5s">
                            <img src="/img/listik.png" alt="cake">
                            <p class="text-one">The recipes are inspired by both authentic local ingredients, as well as
                                international favourites.</p>
                        </div>

                    </div>
                </section>

                <!--секция 3-->
                <section>
                    <div class="section-page-tre-tre">

                        <p class="zag-one">Rosted w<span class="korovka">i</span>th ha<span
                                class="mini-keksik">p</span>piness</p>
                        <p class="text-one">Each and every item produced by Cupcake Boutique is lovingly handmade, with
                            great pride taken in the preparation, baking and delivery</p>
                        <button class="shop-now"><a href="/#shop">SHOP NOW</a></button>

                    </div>
                </section>

                <!--footer-->
                <footer>
                    <div class="footer">

                        <div class="block-footer-info">

                            <div class="zag-footer"><a href="/">Miss cupcake</a></div>

                            <nav>
                                <ul class="menu-footer">
                                    <li><a href="/">Shop</a></li>
                                    <li><a href="#">Our story</a></li>
                                    <li><a href="/page-tre">Why Miss cupcake</a></li>
                                </ul>
                            </nav>

                            <div class="block-email">
                                <p>Suger up your Inbox</p>
                                <form>
                                    <input class="email" type="email" placeholder="Email address"> <button class="send"
                                        type="button">SEND</button>
                                </form>
                            </div>

                        </div>

                        <div class="block-footer-info-two">
                            <p class="data"></p>
                            <p class="cc">Privacy policy</p>
                            <p class="cc">Cookies policy</p>
                            <p class="cc">Terms of use</p>
                        </div>

                    </div>
                </footer>

            </div>

        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script type="module" src="/js/script.js"></script>
</body>

</html>