<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/adaptation.css">

    <title>Our story</title>
</head>

<body>
    <div class="page-error">

        <div class="block-for">
            <p class="for">404</p>
            <img src="/img/visnya.png" alt="cake">
        </div>   

        <p class="for-text">Most likely this page is missing...</p>
        <div class="for-ruka-block">
            <p class="for-text-a"><a href="/">We invite You to place an order for cupcakes</a></p>
            <div class="animate__animated animate__pulse animate__infinite"><p class="for-ruka">&#9757;</p></div>
        </div>

        <img class="animate__animated animate__fadeInTopLeft img-for-one" src="/img/right-cupcake.png" alt="cake">

        <img class="animate__animated animate__fadeInUp img-for-velvet" src="/img/velvet.png" alt="cake">
        <img class="animate__animated animate__fadeInUp img-for-nuts" src="/img/nuts.png" alt="cake">
        <img class="animate__animated animate__fadeInUp img-for-smarsh" src="/img/smarshmal.png" alt="cake">
        <img class="animate__animated animate__fadeInUp img-for-dark" src="/img/dark.png" alt="cake">

        <img class="animate__animated animate__fadeInTopRight img-for-left" src="/img/left-cupcake.png" alt="cake">

    </div>
   
    <script type="module" src="/js/script.js"></script>
</body>

</html>