<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">

    <title>HW7</title>

</head>

<body class="body">

    <!-- Описание:
Необходимо сверстать макет из Фигмы.
Тема: анимация, адаптивность, трансформация. Работа с ссылками. Семантические элементы -->

    <header class="header">

        <div class="logo">
            <a href="./index.html"><img class="logog" src="./img/logo.png" alt="logo" title="logo"></a>
        </div>

        <nav class="nav otstyp_">
            <div class="menu"><a class="link" href="#">Appointment</a></div>
            <div class="menu"><a class="link" href="/">Gallery</a></div>
            <div class="menu"><a class="link" href="#services">Services</a></div>
            <div class="menu"><a class="link" href="#team">Team</a></div>
            <div class="menu"><a class="link" href="#">Reviews</a></div>
            <div class="menu"><a class="link" href="#contact">Contact</a></div>
        </nav>

    </header>

    <main class="main">

        <section class="section" id="gallery">

            <div class="gal animationLL"><img class="z" src="./img/1.1.png" alt="Gallery"></div>

            <div class="gallery animationL">
                <div class="gallery_"><img class="z" src="./img/1.2.png" alt="Gallery"></div>
                <div class="gallery_"><img class="z" src="./img/1.3.png" alt="Gallery"></div>
            </div>

            <div class="gallery animationR">
                <div class="gallery_"><img class="z" src="./img/1.4.png" alt="Gallery"></div>
                <div class="gallery_"><img class="z" src="./img/1.5.png" alt="Gallery"></div>
            </div>

            <div class="gal_ animationRR"><img class="z" src="./img/1.6.png" alt="Gallery"></div>

        </section>

        <section class="section-" id="services">

            <div class="blok_servis">

                <div class="animationServis">
                    <div class="services_f"><img class="x" src="./img/2.1.png" alt="Hair Styling"></div>
                    <div class="services_z">Hair Styling</div>
                </div>

                <div class="animationServis_">
                    <div class="services_f"><img class="x" src="./img/2.2.png" alt="Smooth Shave"></div>
                    <div class="services_z">Smooth Shave</div>
                </div>

                <div class="animationServis__">
                    <div class="services_f"><img class="x" src="./img/2.3.png" alt="Beard Trimming"></div>
                    <div class="services_z">Beard Trimming</div>
                </div>

                <div class="animationServis___">
                    <div class="services_f"><img class="x" src="./img/2.4.png" alt="Hair Straightening"></div>
                    <div class="services_z">Hair Straightening</div>
                </div>

            </div>

            <div class="blok_servis_"><img class="xx" src="./img/2.5.png" alt="Services"></div>

        </section>

        <section class="section_" id="team">

            <div class="zagolovok_team">Meet Our Highly Skilled Experts</div>

            <div class="foto_team">

                <div class="foto_team_" id="meredith"><img class="v" src="./img/3.1.png" alt="Meredith">
                    <div class="podpis">Meredith</div>
                </div>

                <div class="foto_team_" id="jason"><img class="v" src="./img/3.2.png" alt="Jason">
                    <div class="podpis">Jason</div>
                </div>

                <div class="foto_team_" id="ryan"><img class="v" src="./img/3.3.png" alt="Ryan">
                    <div class="podpis">Ryan</div>
                </div>

                <div class="foto_team_" id="james"><img class="v" src="./img/3.4.png" alt="James">
                    <div class="podpis">James</div>
                </div>

            </div>

        </section>

        <footer class="footer" id="contact">

            <div class="blok_info">

                <div class="info">

                    <div class="zagolovok_info">Get in touch with Us and send a Message</div>

                    <form class="formochka">

                        <input class="input" type="text" placeholder="Name">

                        <input class="input" type="email" placeholder="Email">

                    </form>

                    <form class="formochka_">

                        <textarea class="input_" placeholder="Message"></textarea>

                    </form>



                </div>

                <div class="karta">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.9810567431427!2d30.581300921869964!3d50.46007743852983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf9276f88639%3A0x9ac5c8d67040e663!2z0KHQsNC70L7QvSDQmtGA0LDRgdC4IE11cnBoeSBTdHlsZQ!5e0!3m2!1sru!2sua!4v1662499978203!5m2!1sru!2sua"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>

            <div class="blok_kontakt">

                <div class="blok_kontakt_">
                    <div class="blok_kontakt__">Email : <a class="link_" href="mailto:kumarpratiyush1405@gmail.com"
                            target="_blank">kumarpratiyush1405@gmail.com</a></div>
                    <div class="blok_kontakt__">Phone : <a class="link_" href="tel:+972723429834" target="_blank">+(972)
                            723429834</a></div>
                    <div class="blok_kontakt__">Headquarters : <span>836th Avenue, 3rd Floor, New York</span></div>
                    <div class="blok_kontakt__"><span>New York</span></div>

                </div>

                <div class="blok_kontakt_">

                    <div class="blok_kontakt__ otstyp">Opening Hours</div>

                    <div class="blok_kontakt__"><span>Monday - Friday : 10:00 am - 05:00 pm</span>
                    </div>

                    <div class="blok_kontakt__"><span>Saturday : 10:00 am - 02:00 pm</span>
                    </div>

                </div>

                <div class="blok_kontakt_">

                    <div class="blok_kontakt__">Connect With Us On</div>

                    <div class="blochok">
                        <div class="ikonkai"></div>
                        <div><a class="link_" href="https://www.instagram.com/" target="_blank">Instagram</a></div>
                    </div>

                    <div class="blochok">
                        <div class="ikonkaf"></div>
                        <div><a class="link_" href="https://www.facebook.com/" target="_blank">Facebook</a>
                        </div>
                    </div>

                    <div class="blochok">
                        <div class="ikonkat"></div>
                        <div>
                            <a class="link_"
                                href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicnUifQ%3D%3D%22%7D"
                                target="_blank">Twitter</a>
                        </div>
                    </div>

                </div>

            </div>

        </footer>

    </main>

</body>

</html>