<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/loading.css">
    <link rel="stylesheet" href="./style/style.css">

    <title>Табличка</title>
</head>

<body>

    <main>

        <div class="shapka">
            <div class="kurs">Курс валют НБУ</div>
            <div class="geroi">Герои звёздных войн</div>
            <div class="dela">Список дел</div>
        </div>

        <div class="konteiner">

            <div class="block-img">
                <img class="cat" src="./img/cat.gif" alt="cat">
            </div>
        
        </div>

        <button class="next">Загрузить ещё</button>

    </main>

    <div class="loading">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script src="./js/script.js" type="module"></script>
</body>

</html>